Puzzle number:	1
solved:	True
search time:	0.025017261505126953
solution:	['CL1', 'OD3', 'RL1', 'QU1', 'AR1', 'PU1', 'RR1', 'CL2', 'BU1', 'RL2', 'QD3', 'AR1', 'XR3']
branching factor:	10.322033898305085
avg. function:	2.694915254237288
avg depth:	7.140287769784172
min depth:	1
max depth:	14


Puzzle number:	2
solved:	True
search time:	0.03803133964538574
solution:	['BD2', 'OL1', 'PU1', 'OL1', 'CU2', 'XR1', 'GR1', 'AD1', 'OL1', 'BU3', 'EL1', 'GL1', 'PD3', 'XR3']
branching factor:	9.556962025316455
avg. function:	3.2278481012658227
avg depth:	9.905956112852664
min depth:	1
max depth:	16


Puzzle number:	3
solved:	True
search time:	0.05706143379211426
solution:	['OU2', 'AR1', 'CR1', 'BU1', 'CL2', 'PU3', 'AR2', 'OD3', 'XR2', 'BU3', 'XL2', 'OU3', 'CR2', 'AL4', 'PD3', 'OD1', 'CL3', 'OD2', 'XR3']
branching factor:	8.010309278350515
avg. function:	3.463917525773196
avg depth:	10.06628242074928
min depth:	1
max depth:	20


Puzzle number:	4
solved:	True
search time:	0.041036128997802734
solution:	['OD3', 'XL1', 'AU3', 'QL1', 'BU4', 'RR1', 'XR1', 'OU3', 'QL2', 'RL1', 'PD1', 'RL2', 'PD2', 'XR3']
branching factor:	9.363636363636363
avg. function:	2.918181818181818
avg depth:	9.092783505154639
min depth:	1
max depth:	15


Puzzle number:	5
solved:	True
search time:	0.01801300048828125
solution:	['EL1', 'GD1', 'EL2', 'FL3', 'QD2', 'AR1', 'PU1', 'RL1', 'OD3', 'XR3']
branching factor:	10.2
avg. function:	3.857142857142857
avg depth:	7.490291262135922
min depth:	1
max depth:	11


Puzzle number:	6
solved:	True
search time:	0.014006853103637695
solution:	['RL2', 'OD2', 'PD2', 'XL1', 'EU3', 'DR1', 'FU1', 'RL1', 'QD1', 'XR4']
branching factor:	9.851851851851851
avg. function:	3.6666666666666665
avg depth:	6.2748538011695905
min depth:	1
max depth:	11


Puzzle number:	7
solved:	True
search time:	0.4103066921234131
solution:	['FD1', 'CD4', 'IL2', 'ED1', 'BR1', 'DD1', 'BR1', 'EU2', 'XR1', 'IR3', 'AD4', 'IL2', 'FD1', 'XR1', 'IR3', 'XL3', 'AU1', 'IL1', 'DD1', 'XR3', 'IL1', 'XL2', 'CU1', 'DU1', 'AD1', 'IL2', 'FU1', 'ED2', 'BL3', 'DU1', 'EU2', 'XR3']
branching factor:	10.654377880184331
avg. function:	2.165898617511521
avg depth:	15.048983364140481
min depth:	1
max depth:	33


Puzzle number:	8
solved:	True
search time:	0.031525373458862305
solution:	['AL1', 'CU1', 'AL1', 'BL2', 'EU2', 'AL1', 'DU2', 'XR3', 'IU1', 'DD1', 'QL1', 'GL1', 'OD1', 'DU1', 'IU1', 'PL1', 'OD2', 'XR1']
branching factor:	6.076086956521739
avg. function:	3.282608695652174
avg depth:	11.297872340425531
min depth:	1
max depth:	20


Puzzle number:	9
solved:	True
search time:	0.025019168853759766
solution:	['OD1', 'XR1', 'PU3', 'QL1', 'DD3', 'EL2', 'XR2', 'AD1', 'BL1', 'DU1', 'FU1', 'CL1', 'FU1', 'XR1']
branching factor:	7.75
avg. function:	2.161764705882353
avg depth:	10.25
min depth:	1
max depth:	15


Puzzle number:	10
solved:	True
search time:	0.186143159866333
solution:	['CL1', 'XR1', 'OU1', 'XR1', 'BD1', 'QR2', 'GR1', 'BD1', 'DR3', 'GL1', 'BU1', 'QL2', 'GR1', 'QR1', 'PD1', 'QR1', 'BD2', 'PU2', 'GL1', 'DL2', 'XL1', 'GR1', 'XL1', 'AR1', 'XR2', 'DR1', 'PD1', 'GL1', 'BU1', 'PU2', 'BD2', 'QL3', 'EU1', 'HL1', 'XL1', 'DL1', 'OD1', 'CR1', 'XL1', 'EU3', 'FL1', 'OD2', 'XR3']
branching factor:	8.161473087818697
avg. function:	2.9660056657223794
avg depth:	22.318725099601593
min depth:	1
max depth:	44


Puzzle number:	11
solved:	True
search time:	0.12309575080871582
solution:	['OD3', 'RL1', 'XL1', 'AL1', 'BU3', 'QL1', 'EU4', 'RR2', 'QR1', 'BD4', 'QL2', 'XR1', 'OU1', 'AR1', 'QR2', 'OU2', 'QL3', 'ED3', 'PD2', 'AR3', 'PU2', 'QR1', 'OD3', 'XL1', 'EU2', 'QR2', 'BU4', 'RL2', 'QL2', 'ED2', 'XR1', 'OU3', 'RL1', 'QL1', 'PD3', 'AL1', 'XR3']
branching factor:	7.930232558139535
avg. function:	3.176079734219269
avg depth:	21.094117647058823
min depth:	3
max depth:	38


Puzzle number:	12
solved:	True
search time:	0.08505964279174805
solution:	['PD1', 'BR2', 'PU2', 'QL1', 'OD3', 'RR1', 'QL1', 'CU1', 'RR1', 'CU2', 'OU3', 'QR2', 'RR1', 'PD3', 'BL1', 'CU1', 'BL1', 'XR3', 'PU1', 'AD1', 'RL3', 'AD1', 'BL1', 'PU2', 'RR2', 'QL1', 'OD3', 'XR1']
branching factor:	8.9375
avg. function:	4.829166666666667
avg depth:	18.396
min depth:	8
max depth:	29


Puzzle number:	13
solved:	True
search time:	0.41437673568725586
solution:	['DD1', 'PU2', 'IL1', 'EU1', 'DD1', 'IR1', 'XL1', 'OU1', 'ED2', 'IL1', 'FR1', 'GU1', 'IR2', 'PD2', 'XL2', 'GU2', 'HL1', 'IL1', 'KL1', 'FL1', 'OD3', 'XR1', 'PU2', 'IL1', 'KL1', 'CD1', 'BR2', 'GU1', 'XR1', 'KR1', 'PD1', 'EU2', 'IR1', 'PD1', 'ED2', 'XL2', 'DU3', 'XR2', 'EU1', 'FL1', 'HL1', 'CD2', 'XR2']
branching factor:	8.69470827679783
avg. function:	2.9918588873812753
avg depth:	25.33783783783784
min depth:	7
max depth:	44


Puzzle number:	14
solved:	False


Puzzle number:	15
solved:	True
search time:	0.1351335048675537
solution:	['IR1', 'QD1', 'HR1', 'RD1', 'QU1', 'XL1', 'FU1', 'GL1', 'QD1', 'XL1', 'AL1', 'EU1', 'GL1', 'PU1', 'OD1', 'DR1', 'EU2', 'PD2', 'BR1', 'DR1', 'FU2', 'XR2', 'RU1', 'HL1', 'IL1', 'PD1', 'QU1', 'HL1', 'IL1', 'OD1', 'XR2']
branching factor:	6.0855614973262036
avg. function:	6.770053475935829
avg depth:	19.0
min depth:	7
max depth:	32


Puzzle number:	16
solved:	True
search time:	0.9276270866394043
solution:	['GR4', 'FD2', 'GL2', 'FU1', 'EL1', 'GL1', 'DD3', 'GR3', 'DU1', 'GL1', 'FD1', 'PD1', 'GR1', 'XL1', 'EL1', 'GL1', 'CD1', 'BR1', 'DD1', 'XL2', 'PU3', 'QL3', 'OD3', 'CD2', 'QR1', 'GL1', 'CD1', 'QR1', 'DU1', 'OU3', 'QR1', 'PD2', 'AR1', 'FU1', 'GL2', 'PD1', 'XR3', 'PU2', 'GR1', 'FU1', 'DD1', 'PD1', 'GR1', 'AL1', 'PU2', 'DU2', 'QL1', 'OD3', 'DD2', 'XR1']
branching factor:	9.575118966689327
avg. function:	4.146838885112168
avg depth:	35.68414634146342
min depth:	10
max depth:	51


Puzzle number:	17
solved:	True
search time:	0.4294297695159912
solution:	['BL1', 'OR2', 'FU1', 'GU1', 'PU2', 'RR2', 'GU1', 'FU1', 'QR3', 'DD1', 'XR1', 'RR1', 'DD1', 'ER1', 'AD2', 'BL1', 'OL3', 'AD1', 'XL1', 'OR1', 'AD1', 'EL1', 'XR1', 'DU1', 'RL2', 'XL1', 'RR1', 'OR2', 'DU3', 'QL1', 'GD1', 'QL1', 'FD1', 'XR1', 'ER1', 'GD1', 'RL1', 'AU2', 'QL1', 'RL1', 'PD2', 'FD1', 'XR3']
branching factor:	9.1731843575419
avg. function:	5.699720670391062
avg depth:	27.31151832460733
min depth:	4
max depth:	44


Puzzle number:	18
solved:	True
search time:	0.21279668807983398
solution:	['RR3', 'DR3', 'QR2', 'DL1', 'PD1', 'XL1', 'BD4', 'QL2', 'XR1', 'DR1', 'PU1', 'CR1', 'DL1', 'QR2', 'PU1', 'DR1', 'AR1', 'PU1', 'QL3', 'OD2', 'CR3', 'AR3', 'OU2', 'QR1', 'PD3', 'DL1', 'QR2', 'BU1', 'RL2', 'DR1', 'RR1', 'XL1', 'RR1', 'BU3', 'RL2', 'DL3', 'QL2', 'RR2', 'QR1', 'RL1', 'DR3', 'XR1', 'PU3', 'DL4', 'QL2', 'RL2', 'OD3', 'XR3']
branching factor:	8.149051490514905
avg. function:	2.951219512195122
avg depth:	27.96545768566494
min depth:	1
max depth:	49


Puzzle number:	19
solved:	True
search time:	0.10407805442810059
solution:	['DU2', 'OL1', 'FD1', 'EL2', 'OR1', 'ER3', 'XL2', 'OL1', 'AD2', 'BL1', 'JU1', 'AU1', 'EL3', 'FU1', 'ER1', 'FU1', 'OR3', 'EL1', 'AD3', 'XR2', 'ER2', 'DD4', 'EL2', 'AU1', 'XL2', 'BL2', 'AU3', 'OL1', 'XR2', 'ER2', 'DU3', 'OL1', 'FD1', 'XR2']
branching factor:	7.644171779141105
avg. function:	2.184049079754601
avg depth:	19.894736842105264
min depth:	3
max depth:	35


Puzzle number:	20
solved:	True
search time:	0.45838451385498047
solution:	['PU1', 'FR1', 'CD2', 'BR2', 'DU2', 'XR1', 'AD4', 'XR2', 'EU2', 'AU2', 'QL1', 'ED1', 'AD1', 'XL3', 'CU1', 'FL1', 'PD2', 'XR1', 'AU3', 'XL1', 'EU1', 'FL1', 'BR1', 'QL1', 'FL1', 'CD1', 'FL1', 'ED1', 'XR4']
branching factor:	8.856793145654835
avg. function:	3.0783353733170133
avg depth:	20.756183745583037
min depth:	1
max depth:	31


Puzzle number:	21
solved:	True
search time:	0.03202319145202637
solution:	['RL2', 'PD2', 'RR1', 'QR2', 'XL1', 'BD3', 'XR1', 'RL1', 'PU2', 'AR1', 'RR2', 'BD1', 'PU1', 'QL3', 'OD2', 'AR3', 'OU2', 'QR3', 'PD3', 'BU1', 'RL2', 'XL1', 'BU3', 'QL2', 'XR1', 'PU3', 'RL1', 'QL1', 'OD3', 'XR3']
branching factor:	6.362962962962963
avg. function:	2.888888888888889
avg depth:	16.705882352941178
min depth:	1
max depth:	31


Puzzle number:	22
solved:	True
search time:	0.38883376121520996
solution:	['FU1', 'BU1', 'QL1', 'XL1', 'QR2', 'GR1', 'AD3', 'QL2', 'XR1', 'BD1', 'OL3', 'QR2', 'FD1', 'BD1', 'PU1', 'DD1', 'EL1', 'HU1', 'QR1', 'AD1', 'BU1', 'EL3', 'AU1', 'PD1', 'QL1', 'OR2', 'BU1', 'QR1', 'AD1', 'BD1', 'HU1', 'GR1', 'AU1', 'QL1', 'PD1', 'CL3', 'HU2', 'BU1', 'QR1', 'XL1', 'PU1', 'GL1', 'QL1', 'OL1', 'HD3', 'OR2', 'QR1', 'AD1', 'ER1', 'XR1', 'BD2', 'CL1', 'OL3', 'PU1', 'HU3', 'GR1', 'ER3', 'CR1', 'BU1', 'FU1', 'AU1', 'PD2', 'QL1', 'DU1', 'QL2', 'PD1', 'OR1', 'XR3']
branching factor:	7.517910447761194
avg. function:	3.1074626865671644
avg depth:	45.05234657039711
min depth:	4
max depth:	69


Puzzle number:	23
solved:	True
search time:	0.06655287742614746
solution:	['QR1', 'CD1', 'AD1', 'BL3', 'AU1', 'CU1', 'QL3', 'DD1', 'EL1', 'PD1', 'OR1', 'AU1', 'XL3', 'AD1', 'OL3', 'PU1', 'ER1', 'DU4', 'FL1', 'QR2', 'EL1', 'PD3', 'DD1', 'OR3', 'AU1', 'QL2', 'CU1', 'FL3', 'CD1', 'XR1', 'QR2', 'PU1', 'QR1', 'CD1', 'EL3', 'DD2', 'XR1', 'CU1', 'QL2', 'PD1', 'XR2']
branching factor:	6.135869565217392
avg. function:	3.5380434782608696
avg depth:	29.517543859649123
min depth:	8
max depth:	42


Puzzle number:	24
solved:	True
search time:	2.6754345893859863
solution:	['OR1', 'HR2', 'FR1', 'HL1', 'EU1', 'HL1', 'GU1', 'HR3', 'OL1', 'HL1', 'DU2', 'HL2', 'CU1', 'HR4', 'XL2', 'AD1', 'BL1', 'EU1', 'FL1', 'HL1', 'FL1', 'AD1', 'HL3', 'GD1', 'OR1', 'HR2', 'GU2', 'OR2', 'AD1', 'XR2', 'HR1', 'AD1', 'DD1', 'FR2', 'DD2', 'CD4', 'BL1', 'DU2', 'HR1', 'XL1', 'DU1', 'FL1', 'DD2', 'BR1', 'FR1', 'DD2', 'FL2', 'AU1', 'XL1', 'BL2', 'AU3', 'FR2', 'DU1', 'CU1', 'HL1', 'XR2', 'CU1', 'OL2', 'GD1', 'XR2']
branching factor:	11.37061403508772
avg. function:	2.013157894736842
avg depth:	38.556109725685786
min depth:	9
max depth:	62


Puzzle number:	25
solved:	True
search time:	3.7389423847198486
solution:	['CL1', 'EU1', 'QR1', 'FU1', 'PD1', 'XL1', 'FD1', 'OU1', 'QR1', 'BD4', 'QL2', 'XR1', 'QR1', 'CL1', 'EU1', 'XR1', 'FU2', 'DR2', 'PU2', 'QR1', 'BU1', 'DL1', 'PD1', 'FD2', 'XR1', 'BD1', 'QL2', 'XL2', 'OD1', 'XR1', 'ED2', 'DR2', 'XL1', 'CR2', 'DL2', 'EU1', 'QR1', 'FU1', 'XR1', 'AR2', 'FU1', 'PU2', 'FD2', 'QL2', 'AL1', 'GU1', 'IL1', 'XL1', 'GU3', 'IR1', 'HL1', 'QR2', 'IL1', 'OD2', 'XR1', 'FU1', 'PD2', 'AL1', 'DL1', 'XL1', 'FD1', 'QL1', 'ED1', 'PD1', 'GD1', 'CL2', 'EU2', 'DR1', 'PU1', 'QR1', 'OU3', 'HR1', 'FU1', 'DL1', 'QR1', 'FD1', 'BU1', 'PD1', 'XL1', 'IL1', 'HL1', 'IR2', 'BU2', 'HL1', 'IL2', 'FU1', 'IL1', 'QL1', 'OD3', 'IR1', 'FD1', 'QL1', 'ED3', 'CR1', 'BU1', 'CR1', 'GU1', 'XR4']
branching factor:	9.17612886189596
avg. function:	4.578030102983893
avg depth:	74.16565533980582
min depth:	5
max depth:	105


Puzzle number:	26
solved:	True
search time:	0.38027215003967285
solution:	['OL1', 'DU2', 'ED1', 'GU1', 'HR1', 'RL1', 'CD2', 'XR1', 'AD1', 'OL2', 'PU1', 'OR1', 'CD1', 'BU1', 'RR2', 'EU2', 'AD3', 'XL1', 'ED2', 'BD2', 'OL1', 'RL1', 'PD2', 'BU1', 'RL1', 'CU1', 'HL1', 'PU1', 'GD1', 'CU3', 'XR1', 'PU1', 'RR3', 'EU1', 'AU1', 'FU1', 'HL3', 'FD1', 'AU2', 'RL2', 'PD3', 'XR2']
branching factor:	8.902214022140221
avg. function:	3.0498154981549814
avg depth:	24.59112959112959
min depth:	1
max depth:	43


Puzzle number:	27
solved:	True
search time:	0.7346663475036621
solution:	['PU2', 'ER1', 'OD2', 'CR2', 'BR2', 'DU2', 'XR1', 'FU1', 'RL3', 'OD1', 'AD1', 'XR2', 'DD1', 'BL3', 'DU1', 'XL2', 'OU1', 'RR2', 'AD3', 'XL1', 'DD1', 'BR1', 'RR1', 'AU1', 'FD1', 'DD1', 'CL3', 'BR2', 'DU2', 'OU1', 'FU1', 'RL3', 'OD2', 'XR3', 'DD1', 'BL3', 'DU1', 'XL2', 'AU1', 'OU1', 'RR3', 'AD1', 'FD1', 'OU2', 'XL1', 'EL1', 'DD2', 'BR1', 'DU1', 'PD1', 'EL2', 'AD1', 'PU1', 'OD2', 'EL1', 'DD1', 'CR3', 'DU1', 'FU1', 'RL2', 'PD3', 'BR2', 'DU1', 'CR1', 'OU1', 'BR1', 'DD1', 'BL4', 'DU1', 'OU1', 'XR1', 'RR1', 'PU1', 'RR1', 'XL1', 'FD1', 'ER1', 'XR1', 'AU3', 'EL1', 'FU1', 'RL2', 'PD1', 'RL1', 'OD3', 'XR3']
branching factor:	7.454918032786885
avg. function:	5.702459016393442
avg depth:	58.087514585764296
min depth:	4
max depth:	89


Puzzle number:	28
solved:	True
search time:	0.09411144256591797
solution:	['GR1', 'FR1', 'CD1', 'QU1', 'GR1', 'FR1', 'DD1', 'AD1', 'OR3', 'PU1', 'EL3', 'AD1', 'BL1', 'QU1', 'RR1', 'PD2', 'BL3', 'AU1', 'PU2', 'RL1', 'ER3', 'DU1', 'FL1', 'GL1', 'QD2', 'PD1', 'OL3', 'AU1', 'CU1', 'FL1', 'GL1', 'QU1', 'GR2', 'QU1', 'RR1', 'PD2', 'XR2', 'DU1', 'GL1', 'CU1', 'XR1', 'PU2', 'RL3', 'QD2', 'XR1']
branching factor:	6.330677290836653
avg. function:	5.8326693227091635
avg depth:	29.97027027027027
min depth:	2
max depth:	45


Puzzle number:	29
solved:	True
search time:	0.4443998336791992
solution:	['BU2', 'ER1', 'GU4', 'FR1', 'EL1', 'HU1', 'FR1', 'RR1', 'CD1', 'RR1', 'DL1', 'AD2', 'RR1', 'AD1', 'XR1', 'DR1', 'CU3', 'DL1', 'AU1', 'RL1', 'HD1', 'ER1', 'GD1', 'OR1', 'CU1', 'EL1', 'RL1', 'XL1', 'HU1', 'AU1', 'FL3', 'AD1', 'HD1', 'ER1', 'GD2', 'RL1', 'GD1', 'EL1', 'HU1', 'AU2', 'EL1', 'PD3', 'OR1', 'FR1', 'BD1', 'OR1', 'AU1', 'XR1', 'CD1', 'HD1', 'XR2', 'AD1', 'OL1', 'BU1', 'XR1']
branching factor:	7.748062015503876
avg. function:	4.448320413436693
avg depth:	23.91003184713376
min depth:	1
max depth:	56


Puzzle number:	30
solved:	True
search time:	0.17563414573669434
solution:	['DR1', 'CR1', 'FR1', 'OD1', 'ER1', 'OD2', 'XL1', 'AD1', 'PL3', 'BU1', 'QU3', 'FR1', 'DR1', 'BD4', 'DL1', 'QD2', 'PR3', 'AU1', 'XR2', 'QU1', 'OU1', 'EL1', 'XR1', 'AD1', 'PL3', 'QU1', 'PR2', 'OU2', 'DR1', 'ER1', 'BU1', 'ER1', 'CL1', 'AD1', 'EL2', 'BD1', 'DL1', 'AD2', 'CR1', 'DR1', 'XL2', 'OD1', 'CR1', 'XR2', 'PL2', 'CL1', 'BU1', 'XL2', 'FL1', 'BU3', 'DL1', 'QD3', 'XR3']
branching factor:	7.116959064327485
avg. function:	3.2690058479532165
avg depth:	32.61875
min depth:	1
max depth:	54


Puzzle number:	31
solved:	True
search time:	1.9587349891662598
solution:	['AR1', 'DU2', 'XL1', 'QU1', 'RL2', 'PD1', 'QU1', 'RL1', 'FR3', 'QD1', 'PU1', 'RR3', 'QD1', 'XR1', 'DD3', 'XL1', 'QU2', 'RL3', 'PD1', 'AL1', 'RR2', 'FL2', 'DD1', 'QU1', 'EL2', 'BD2', 'CL1', 'EL1', 'QD1', 'RL1', 'BU1', 'FR2', 'QD1', 'AR1', 'CL3', 'RR1', 'QU1', 'FL2', 'BD1', 'AL1', 'QU1', 'RL1', 'PU1', 'RR2', 'QD1', 'OL1', 'BU2', 'FR2', 'QD2', 'BD1', 'CR3', 'PU2', 'FR1', 'BD1', 'CL1', 'XR3', 'QU1', 'RL2', 'CL1', 'PD1', 'OR1', 'CL1', 'QU2', 'ER1', 'DU2', 'RL1', 'BD1', 'ER2', 'DD1', 'QD2', 'CR3', 'QU2', 'EL2', 'DU2', 'BU1', 'RR3', 'EL1', 'QD1', 'AR1', 'RL1', 'QD1', 'CL2', 'DU1', 'RR1', 'CR1', 'QD1', 'XL3', 'QU1', 'RL1', 'BU1', 'FL1', 'PD2', 'CR1', 'QU1', 'FL2', 'BD1', 'CR1', 'FL1', 'QD1', 'RL1', 'PU1', 'RR2', 'QD1', 'CL1', 'XR3', 'QU1', 'RL3', 'PD1', 'XR1']
branching factor:	7.654731457800511
avg. function:	5.017050298380222
avg depth:	59.02057613168724
min depth:	5
max depth:	110


Puzzle number:	32
solved:	True
search time:	0.11007952690124512
solution:	['HR1', 'DD1', 'EL1', 'BD1', 'CL1', 'OD1', 'PU3', 'FR1', 'KU1', 'HR3', 'OD2', 'KD1', 'FL1', 'PD1', 'CR1', 'BU1', 'XR3', 'OU3', 'ER1', 'DU3', 'EL1', 'OD3', 'XL2', 'AR1', 'DU1', 'XL1', 'BD1', 'CL1', 'PU1', 'FR1', 'KU1', 'HL1', 'OU2', 'HL3', 'OD2', 'KD1', 'FL1', 'PD3', 'CR1', 'BU1', 'XR4']
branching factor:	5.506393861892583
avg. function:	5.611253196930947
avg depth:	22.8
min depth:	2
max depth:	42


Puzzle number:	33
solved:	True
search time:	1.207061767578125
solution:	['BL1', 'PU3', 'ER1', 'GU1', 'QR1', 'ID1', 'DL1', 'GU2', 'EL2', 'PD3', 'BR1', 'GU1', 'HU1', 'QR1', 'HU2', 'ER1', 'RD1', 'QL1', 'FR2', 'PU2', 'QR2', 'RD2', 'PD1', 'GD1', 'BL2', 'HU1', 'PU2', 'ER1', 'FR1', 'GD2', 'XR3', 'AD1', 'BL2', 'RU3', 'DR1', 'IU3', 'DL1', 'RD3', 'XL1', 'BR1', 'IU1', 'XR1', 'BR1', 'AU1', 'XL3', 'HD1', 'BR1', 'GU2', 'EL1', 'PD1', 'BR1', 'GU1', 'FL1', 'PD1', 'RU2', 'QL3', 'PD1', 'RU1', 'QR1', 'FL1', 'EL1', 'HD3', 'ER1', 'FL2', 'QL1', 'RD1', 'GD1', 'BL2', 'RD1', 'PU3', 'ER1', 'GD3', 'EL1', 'PD3', 'BR1', 'RU2', 'EL1', 'FR1', 'HU3', 'ER1', 'RD1', 'BL1', 'HU1', 'FL1', 'RD1', 'PU3', 'ER1', 'GU1', 'QR3', 'RD1', 'XR3', 'ID1', 'AD1', 'RU2', 'QL3', 'GD1', 'FR1', 'EL1', 'PD3', 'XR1']
branching factor:	7.818527918781726
avg. function:	5.767766497461929
avg depth:	55.460151250727165
min depth:	4
max depth:	101


Puzzle number:	34
solved:	True
search time:	1.1518805027008057
solution:	['XR1', 'HR1', 'DD1', 'QR1', 'CU1', 'RL2', 'CU1', 'AD1', 'QL1', 'RL1', 'BU1', 'QR2', 'AD1', 'PU1', 'XR2', 'AU1', 'QR1', 'EU2', 'IR1', 'AD2', 'ED1', 'XL2', 'IL1', 'XL1', 'EU2', 'QL2', 'IR1', 'PD1', 'AD1', 'QL1', 'DU1', 'HL1', 'DU1', 'FL3', 'PD2', 'DD1', 'CD3', 'BD1', 'RR3', 'EU1', 'PU1', 'HR1', 'PU1', 'DD1', 'QR1', 'AU1', 'XR1', 'AU3', 'IL1', 'QL1', 'DU1', 'XL1', 'IR2', 'ED1', 'RL2', 'FL1', 'CU3', 'IL2', 'DD1', 'QR2', 'PU1', 'QR1', 'ED3', 'XR1', 'AD1', 'QL3', 'RL1', 'BU1', 'DU1', 'HL1', 'PD3', 'XR3']
branching factor:	8.168742216687422
avg. function:	5.640722291407223
avg depth:	49.560958421423535
min depth:	1
max depth:	73


Puzzle number:	35
solved:	True
search time:	1.8889074325561523
solution:	['GR1', 'QR2', 'OD1', 'AL3', 'BU1', 'OU1', 'GL1', 'QL2', 'PD3', 'GR1', 'KD1', 'QL1', 'EU1', 'GR1', 'EU1', 'DR1', 'FU4', 'DR1', 'GL1', 'PU2', 'DR1', 'ED1', 'GR3', 'ED1', 'PU1', 'QR3', 'OD3', 'XR3', 'KU3', 'OU3', 'QL3', 'EU1', 'GL4', 'ED1', 'QR3', 'KD1', 'OD1', 'AR1', 'KU1', 'OD2', 'XL2', 'AL1', 'BD1', 'AR2', 'KU1', 'FD1', 'AR1', 'XL1', 'OU2', 'GR1', 'OU1', 'QL1', 'PD1', 'AR1', 'BU1', 'QL2', 'EU1', 'GR3', 'EU1', 'DL4', 'FD2', 'ED1', 'GL1', 'PD2', 'GL2', 'ED1', 'FD1', 'QR2', 'BD1', 'AL1', 'QL2', 'GL1', 'DR1', 'PU3', 'QR3', 'DL1', 'OD3', 'AL2', 'BU1', 'XR3', 'KD2', 'AL1', 'OU3', 'QL1', 'PD3', 'XR1']
branching factor:	8.60292921074044
avg. function:	6.7774613506916195
avg depth:	49.02376425855513
min depth:	1
max depth:	87


Puzzle number:	36
solved:	True
search time:	1.1504840850830078
solution:	['XR1', 'DD1', 'RR1', 'XL1', 'OD2', 'PL1', 'RR1', 'OU1', 'XR1', 'BD2', 'XL2', 'AL1', 'XR1', 'QU1', 'RR1', 'EU1', 'GR1', 'BU2', 'XR1', 'GL1', 'CR1', 'OD1', 'GR1', 'EU2', 'RL1', 'GL1', 'BD1', 'QD1', 'AR1', 'PR1', 'OU2', 'BU1', 'RL2', 'DU1', 'GR4', 'DD1', 'RR2', 'BD1', 'OD1', 'PL1', 'AL1', 'QU1', 'RR1', 'ED2', 'XL1', 'CL2', 'ED1', 'BD1', 'XL1', 'CR2', 'BD1', 'OD2', 'RL2', 'OU1', 'XR1', 'CL3', 'QD1', 'RR1', 'BU2', 'XR1', 'OD1', 'AR1', 'BD2', 'RL1', 'OU1', 'XL2', 'CR2', 'OD1', 'RR1', 'BU1', 'PR1', 'OU3', 'BD1', 'RL2', 'DU1', 'GL1', 'CL1', 'DU2', 'FL1', 'QD2', 'RR2', 'OD1', 'PL1', 'DU1', 'OD2', 'XR2', 'CL1', 'XR1']
branching factor:	8.90791788856305
avg. function:	2.9812316715542524
avg depth:	79.24409448818898
min depth:	21
max depth:	89


Puzzle number:	37
solved:	True
search time:	0.3558650016784668
solution:	['XR1', 'GR1', 'QD1', 'XL2', 'BD1', 'CL2', 'PU1', 'OU1', 'RR2', 'BD2', 'XR2', 'QU1', 'GL1', 'BD1', 'XL1', 'RL2', 'PD1', 'OD1', 'CR2', 'XR1', 'AR1', 'DR1', 'XL1', 'QU2', 'RL1', 'EU4', 'HL1', 'XR1', 'FL1', 'PD2', 'XL1', 'RR1', 'QD1', 'AL1', 'ED1', 'CL2', 'QD1', 'OU1', 'RR1', 'PU1', 'HR1', 'RL1', 'PU2', 'FR1', 'HL1', 'RR2', 'BU1', 'GR1', 'QD1', 'FL1', 'XL1', 'DL1', 'BU2', 'FL1', 'HR1', 'RL2', 'PD1', 'HL1', 'PD2', 'OD2', 'CR2', 'BU1', 'EU1', 'XR2', 'QU1', 'GL1', 'HL1', 'OD1', 'XR2']
branching factor:	6.682726204465335
avg. function:	6.851938895417156
avg depth:	62.134078212290504
min depth:	52
max depth:	70


Puzzle number:	38
solved:	True
search time:	0.5426843166351318
solution:	['OL1', 'RU2', 'GR1', 'ER1', 'CD2', 'OL1', 'BR2', 'DU1', 'FU1', 'QL3', 'CD1', 'EL1', 'RD1', 'OR2', 'DU1', 'XR3', 'AD1', 'DD1', 'OL2', 'RU1', 'ER1', 'OR1', 'CU1', 'QR1', 'AU1', 'QR2', 'FD1', 'DD1', 'BL1', 'AD3', 'OL2', 'AU1', 'BL2', 'DU1', 'FU1', 'AD1', 'QL3', 'CD1', 'EL1', 'RD1', 'OR3', 'DU1', 'XL3', 'DD1', 'OL3', 'RU1', 'ER1', 'CU1', 'QR3', 'CU3', 'EL1', 'RD1', 'GL1', 'AD1', 'FD1', 'EL3', 'FU1', 'QL2', 'GR1', 'CD3', 'QR2', 'OR3', 'DU1', 'FD1', 'ER1', 'XR3', 'DD1', 'EL1', 'DD1', 'BR3', 'DU2', 'XL2', 'ER1', 'CU1', 'GL1', 'AU4', 'EL1', 'FU1', 'QL3', 'RD2', 'BR1', 'XL1', 'FU1', 'GL2', 'CD1', 'GL1', 'FD1', 'XR1', 'CD1', 'XR3']
branching factor:	6.988372093023256
avg. function:	3.4006342494714588
avg depth:	65.79038718291055
min depth:	1
max depth:	91


Puzzle number:	39
solved:	True
search time:	1.556797742843628
solution:	['RD1', 'HR1', 'CD1', 'IR1', 'CD1', 'AD1', 'OL3', 'BU1', 'CU1', 'IL1', 'RU3', 'ER1', 'HR1', 'IR1', 'BD3', 'OR1', 'CD1', 'DR1', 'OR1', 'IR1', 'BD1', 'EL1', 'RD1', 'OR1', 'AU1', 'XR1', 'DL1', 'EL1', 'XR2', 'AD1', 'ER1', 'OL3', 'RU1', 'ER1', 'DR2', 'GU2', 'OR1', 'FU4', 'GD1', 'FD2', 'GU2', 'DL1', 'FU1', 'DL1', 'BU1', 'OR1', 'IL1', 'DR1', 'GU1', 'IR1', 'BD1', 'DL1', 'CU1', 'BU1', 'IL3', 'FU1', 'BD1', 'EL1', 'IL1', 'CD1', 'GD1', 'EL1', 'RD1', 'OR1', 'ER1', 'DR1', 'GU1', 'FD3', 'AU1', 'XL3', 'AD1', 'OL1', 'RU1', 'ER1', 'BU3', 'HL1', 'EL1', 'RD3', 'OR1', 'AU1', 'XR1', 'FU3', 'XL1', 'DL1', 'CU2', 'HL3', 'CD1', 'IR3', 'CD1', 'XR1', 'FD1', 'CU1', 'IL1', 'RU1', 'IR2', 'FU1', 'XL1', 'CD1', 'DR1', 'AD1', 'OL1', 'DL1', 'CU1', 'RU2', 'ER1', 'BD2', 'IL3', 'BD1', 'EL1', 'RD3', 'OR1', 'AU1', 'XR4']
branching factor:	6.6439130434782605
avg. function:	3.8769565217391304
avg depth:	54.83575418994413
min depth:	1
max depth:	114


Puzzle number:	40
solved:	True
search time:	0.8593790531158447
solution:	['PU1', 'IR1', 'ED1', 'QR3', 'FU1', 'HR1', 'CD2', 'AR1', 'OD3', 'AL2', 'OU2', 'DU1', 'OD1', 'XL2', 'OD1', 'XL1', 'DD1', 'BD1', 'AR3', 'DU1', 'XR1', 'OU3', 'HL1', 'FD1', 'QL1', 'PD1', 'AR1', 'XR1', 'CU3', 'QL2', 'EU1', 'IL1', 'XL1', 'EU3', 'IR1', 'GL1', 'QR2', 'IL1', 'PD2', 'XR1', 'CD3', 'XL1', 'ED1', 'AL1', 'PU3', 'IR1', 'GR1', 'QR1', 'IL1', 'FU1', 'IL1', 'GL1', 'IR2', 'HR2', 'GR1', 'OD3', 'XL1', 'DD1', 'AL3', 'DU1', 'EU1', 'BU1', 'GL1', 'XR2', 'HL1', 'IL1', 'OU2', 'HL1', 'FD1', 'QL1', 'PD3', 'XR2']
branching factor:	7.446693657219973
avg. function:	4.889338731443995
avg depth:	68.50625
min depth:	56
max depth:	77




Total time:	28.7973051071167
Total solved:	39